{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.172.239.78;Port=5430;Database=LedManagerDb;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "ThisIsAPrettyLongSecretKeyForDevelopmentPurposeOnly123456789",
    "Issuer": "http://localhost:5291",
    "Audience": "http://localhost:5291"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
